{
  "extends": [
    "@octetstream/eslint-config/typescript/react",
    "@octetstream/eslint-config/typescript/ava"
  ],
  "rules": {
    "import/extensions": "off",
    "no-console": "off",
    "no-shadow": "off"
  }
}
