{
  "name": "next-micro-orm-trpc-template",
  "description": "Yet another project template",
  "author": "Nick K. <io@octetstream.me>",
  "license": "MIT",
  "repository": "octet-stream/next-micro-orm-trpc-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "docker compose -f docker-compose.quick-demo.yml up",
    "lint": "next lint",
    "test:compose-up": "docker compose -f docker-compose.test.yml up --wait",
    "test:compose-down": "docker compose -f docker-compose.test.yml down",
    "test": "pnpm test:compose-up && (ava ; pnpm test:compose-down)",
    "coverage": "pnpm test:compose-up && (c8 ava ; pnpm test:compose-down)",
    "report:html": "pnpm test:compose-up && ((c8 ava && c8 report --reporter=html) ; pnpm test:compose-down)",
    "ci": "c8 ava && c8 report --reporter=json"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/mikro-orm.config.ts"
    ]
  },
  "devDependencies": {
    "@mikro-orm/cli": "5.6.7",
    "@mikro-orm/migrations": "5.6.7",
    "@mikro-orm/seeder": "5.6.7",
    "@next/env": "13.1.2",
    "@octetstream/eslint-config": "6.2.2",
    "@tailwindcss/typography": "0.5.9",
    "@types/bcrypt": "5.0.0",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/sinon": "10.0.13",
    "@types/validator": "13.7.10",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "autoprefixer": "10.4.13",
    "ava": "5.1.1",
    "c8": "7.12.0",
    "eslint": "8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "global-jsdom": "8.7.0",
    "jsdom": "21.0.0",
    "postcss": "8.4.21",
    "sinon": "15.0.1",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@hookform/resolvers": "2.9.10",
    "@mikro-orm/core": "5.6.7",
    "@mikro-orm/mysql": "5.6.7",
    "@sindresorhus/slugify": "2.1.1",
    "@trpc/client": "10.9.0",
    "@trpc/server": "10.9.0",
    "bcrypt": "5.1.0",
    "clsx": "1.2.1",
    "lodash": "4.17.21",
    "lucide-react": "^0.105.0",
    "mysql2": "3.0.1",
    "nanoid": "3.3.4",
    "next": "13.1.2",
    "next-auth": "4.18.8",
    "next-connect": "1.0.0-next.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.42.1",
    "react-hot-toast": "2.4.0",
    "react-query": "3.39.2",
    "react-select": "^5.7.0",
    "react-use-event-hook": "0.9.3",
    "reflect-metadata": "0.1.13",
    "superjson": "1.12.2",
    "validator": "13.7.0",
    "zod": "3.20.2"
  }
}
